# jShop

./: .classpath  .project  .springBeans  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JShop/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JShop.launch  Pivotal tc Server Developer Edition v3.1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2020043304.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: JShop.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/f75450c4bd644d5008cf2397f001020e/: _1o.cfs  _1o_1.del  _1p.cfs  _1q.cfs  segments_1m
.metadata/.plugins/org.eclipse.m2e.jdt/: JShop.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wps-9207_224/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1286934138.index  1374251454.index  2020043304.index  2218960733.index  2681370860.index  3973230116.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password  server.xml
src/main/java/: ValidationMessages.properties
src/main/resources/: application.properties  dbschema.sql  import.sql  lang_en.properties  lang_ru.properties  log4j.properties  log4j.xml  logback.xml  spy.properties  test-data-populator.sql  test-data.sql  users.sql
src/main/webapp/pages/: accessDenied.jsp  category.jsp  embeded_db_test.jsp  index.jsp  redis.jsp
src/main/webapp/pages/admin/: _footer.jsp  _paginator.jsp  _product_options.jsp  _sidenav.jsp  _tinyMCE.jsp  _topnav.jsp  (+18 more)
src/test/java/ComponentsText/: PasswordEncodeTest.java
src/test/java/DAOTests/: TestEntities.java
src/test/java/ServiceTests/: MongoDBTest.java  TestBlockService.java  TestCategoryService.java  TestContactUsService.java  TestDiscountService.java  TestMenuService.java  TestOptionsService.java  TestProductService.java  TestReviewService.java  TestShippingService.java  TestSiteProperty.java  TestStaticPages.java  TestUserAndUserRoleService.java  TestWishlistService.java  UserTest.java
src/test/resources/: blocks.sql  categories.sql  contact.sql  delete_test_data.sql  delete_wishlist_data.sql  discount.sql  menu.sql  options.sql  products.sql  products_wishlist.sql  reviews.sql  shipping.sql  shippingCost.sql  site-property.sql  spy.properties  static_pages.sql  user.sql  users.sql  wishlist.sql
src/test/resources/embeded/: application.properties  log4j.properties  log4j.xml
(+283 files in other folders)
